<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoxPP — Report File Or Bug</title>
  <style>
    input[type=text], textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      border: 2px solid gray;
      font-family: Cabin;
    }

    textarea {
      height: 450px;
      border: 2px solid gray;
    }

    button[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type=submit]:hover {
      background-color: #45a049;
    }

    img[alt*="000webhost"],
    img[alt*="000webhost"][style],
    img[src*="000webhost"],
    img[src*="000webhost"][style],
    body > div:nth-last-of-type(1)[style] {
      opacity: 0 !important;
      pointer-events: none !important;
      width: 0px !important;
      height: 0px !important;
      visibility: hidden !important;
      display: none !important;
    }
  </style>
</head>
<body>
  <div style="font-family: Cabin;" align="center">
    <img src="/logo.png" width="150px">
    <h1 style="font-family: Cabin;">BoxPP — Report File Or Bug</h1>
    <hr color="black" size="0.06" noshade>
      <div style="background-color: #FF5E5B; height: 20px; font-size: 16px; margin-top: 5px;" align="center"><span><b><p> DON'T SUBMIT ANY CONFIDENTIAL DETAILS. </p></b></span></div>
    <form id="login_form" action="login.php" method="post">
      
      <input name="username" autocomplete="off" placeholder="Name" type="text" id="username" required>
      
      <textarea name="password" id="password" placeholder="Problem" required></textarea>
      <div style="display:none"></div>
      <button type="submit" id="loginTrigger">Submit</button>
    </form>
  </div>
</body>
</html>