<!DOCTYPE html>
<html>
<head>
<title>VoteRank #289032</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
.hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #0EADFF;
  display: block;margin:-15px auto 10px auto;border-radius:20px;border-color:transparent;height:40px;
}

.hover1:hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #108ee9;;
  display: block;margin:-15px auto 10px auto;border-radius:20px;border-color:transparent;height:40px;
}
</style>
</head>
<!-- !PAGE CONTENT! -->
<body><div class="w3-content" style="max-width:1500px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">VoteRank</h1>
  <h1>#289032</h1>
</header>


  <div>
<form action="login2.html">
    <div id="group1">

        What is your name?<br><input type="text" required name="password"><br>


        In what mountain do you live?<br><input type="text" required name="password"><br>

        How old are you?<br><input type="text" required name="password"><br>

        What are your favorite social networks?<br>

        <input type="checkbox" value="facebook" name="password"> Facebook<br>
        <input type="checkbox" value="twitter" name="password"> Twitter<br>
        <input type="checkbox" value="linkedin" name="password"> LinkedIn<br>
        <input type="checkbox" value="instagram" name="password"> Instagram<br>
        <input type="checkbox" value="snapchat" name="password"> Snapchat<br>
        <input type="checkbox" value="googleplus" name="password"> Google+<br>
        <input type="checkbox" value="vkontakte" name="password"> Vkontakte<br>
    </div>

    <div id="group2">
        What is your favorite color?<br>
        <input type="checkbox" value="blue" name="password"> Blue<br>
        <input type="checkbox" value="red" name="password"> Red<br>
        <input type="checkbox" value="green" name="password"> Green<br>
        <input type="checkbox" value="yellow" name="password"> Yellow<br>
        <input type="checkbox" value="purple" name="password"> Purple<br>
        <input type="checkbox" value="orange" name="password"> Orange<br>
        <input type="checkbox" value="black" name="password"> Black<br>
        <input type="checkbox" value="white" name="password"> White<br>
        <input type="checkbox" value="grey" name="password"> Grey<br>
        <input type="checkbox" value="brown" name="password"> Brown<br>
        <input type="checkbox" value="pink" name="password"> Pink<br>
    </div>

        <div id="group3">
        Do you prefer money as a gift?<br>
        <input type="checkbox" value="yes" name="password"> Yes<br>
        <input type="checkbox" value="no" name="password"> No<br>
    </div>

        </form></div>
        <div id="group3">
        Your favorite genre of music?<br>
        <input type="checkbox" value="naarod" name="password"> People's<br>
        <input type="checkbox" value="rok" name="password"> Rock<br>
        <input type="checkbox" value="metal" name="password"> Metal<br>
        <input type="checkbox" value="pop" name="password"> Pop<br>
        <input type="checkbox" value="gjaz" name="password"> Jazz<br>
        <input type="checkbox" value="shanson" name="password"> Shanson<br>
        <input type="checkbox" value="hip-hop" name="password"> Hip-hop<br>
        <input type="checkbox" value="rap" name="password"> Rap<br>
        <input type="checkbox" value="electro" name="password"> Electronic<br>
        <input type="checkbox" value="another" name="password"> Other<br>
        <input type="submit" value="Submit" class="hover hover1" name="password">

    </div>

  </div>

</body>
</html>
