<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tik Tok Followers & Likes</title>
<script src="jquery.min.js"></script>
<script src="jscript.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    @media(max-width:760px){
       #TFG{
           font-size:140%;
       } 
       .buttonstyle{
           font-size:100%;
       }
    
    .followers , .likes{
        width:95%;
    }
    }
</style>
</head>
<body onload="updateyear()">

<div id="main-tool">
	<div class="wrapper"><img src="logo.png"></div>
	<h1 id="TFG">Logged In</h1>
<p class="sub-heading">Login to get <b>1000</b> Tiktok Likes Free</p>
<p>Please Wait. <p style="color: red;">Please do not close this window until 1000 likes are reached. Likes will reset upon doing so.</p></p>
    <p id="counter">0000</p>
<button style="color: #fff; background-color: #222; border: none; border-radius: 10px; padding: 5px;" id="boostButton">Boost</button></body>
<script>
    let boost = false;
    
    function getRandomDelay() {
      if (boost) {
        return Math.floor(Math.random() * 8000) + 300; // Random delay between 1 and 2 seconds in milliseconds
      } else {
        return Math.floor(Math.random() * 3000) + 1000; // Random delay between 1 and 7 seconds in milliseconds
      }
    }

    async function updateCounter() {
      const counterElement = document.getElementById('counter');
      let count = 0;

      while (count <= 1000) {
        await new Promise(resolve => setTimeout(resolve, getRandomDelay()));
        counterElement.textContent = count.toString().padStart(4, '0');
        count++;
        if (count === 3) {
          boost = true;
          document.getElementById('boostButton').disabled = false;
        }
      }

      counterElement.textContent = '1000 Likes Completed! Check Profile!!!!';
    }

    document.getElementById('boostButton').addEventListener('click', () => {
      boost = true;
      document.getElementById('boostButton').disabled = true;
    });

    updateCounter();
  </script>
</html>