* {
    margin:0;
    padding:0;
    box-sizing:border-box
    }
    
    html {
    scrollbar-width:thin;
    scrollbar-color:#729498 #ffffff00
    }
    
    body {
    font-family:'Roboto',sans-serif;
    background-color:#f2fbfb;
    color:#001F3F;
    line-height:1.6;
    transition:background-color .3s ease,color .3s ease
    }
    
    .headingAnchor {
    text-decoration:none;
    color:#449CE0;
    transition:color .3s ease
    }
    
    a:hover {
    color:#3a84bd
    }
    
    header {
    background-color:#f3ffff;
    color:#0C0B26;
    padding:2rem;
    text-align:center
    }
    
    header h1 {
    font-family:'Open Sans',sans-serif;
    font-size:2.5rem
    }
    
    header nav {
    margin-top:1rem
    }
    
    header nav a {
    font-size:1.1rem;
    margin:0 1rem;
    font-weight:600
    }
    
    main {
    display:flex;
    justify-content:space-between;
    padding:2rem
    }
    
    .toc-container {
    flex:0 0 250px;
    position:sticky;
    top:20px;
    background-color:#f3ffff;
    padding:1.5rem;
    border-radius:8px;
    box-shadow:0 4px 12px rgba(0,0,0,0.04);
    margin-right:2rem;
    max-height:80vh;
    overflow-y:auto
    }
    
    .toc-container h2 {
    font-size:1.5rem;
    margin-bottom:1rem
    }
    
    .toc-container ul {
    list-style-type:none
    }
    
    .toc-container ul li {
    margin:.5rem 0
    }
    
    .toc-container ul li a {
    font-size:1.1rem;
    color:#449CE0;
    font-weight:500;
    transition:color .3s ease;
    text-decoration:none
    }
    
    .toc-container ul li a:hover {
    color:#3a84bd
    }
    
    article {
    flex:1;
    max-width:800px;
    margin-bottom:2rem;
    background-color:#f3ffff;
    padding:1.5rem;
    border-radius:8px;
    box-shadow:0 4px 12px rgba(0,0,0,0.04)
    }
    
    article h2 {
    font-size:2rem;
    color:#0C0B26;
    margin-bottom:1rem
    }
    
    article h3,article h4 {
    font-size:1.4rem;
    color:#0C0B26;
    margin-top:1rem;
    font-family:Arial,Helvetica,sans-serif;
    font-weight:900
    }
    
    article p {
    font-size:1.25rem;
    line-height:2.2rem;
    margin-bottom:-.8rem;
    padding-bottom:-1rem
    }
    
    .image-container {
    display:flex;
    justify-content:center;
    align-items:center
    }
    
    .image-container img {
    width:50%;
    height:auto;
    border-radius:10px;
    box-shadow:0 4px 12px rgba(0,0,0,0.1);
    margin-bottom:1.5rem;
    transition:transform .3s ease,border-radius .3s ease;
    border:2px solid transparent
    }
    
    .image-container img:hover {
    transform:scale(1.01);
    border-radius:2px;
    border:2px solid #101419
    }
    
    .theme-toggle {
    position:fixed;
    top:20px;
    right:20px;
    z-index:9999
    }
    
    .theme-toggle button {
    background-color:#f2fbfb;
    border:2px solid #449CE0;
    padding:10px 20px;
    font-size:1.1rem;
    border-radius:30px;
    cursor:pointer;
    color:#0C0B26;
    transition:background-color .3s ease,color .3s ease
    }
    
    .theme-toggle button:hover {
    background-color:#e8f4f4;
    border:2px solid #3e8ecb
    }
    
    footer {
    text-align:center;
    padding:2rem 0;
    background-color:#f3ffff;
    color:#0C0B26
    }
    
    body.dark {
    background-color:#0D0E0D;
    color:#E1E0FF;
    transition:background-color .3s ease,color .3s ease
    }
    
    body.dark footer {
    color:#fff;
    background-color:#101419
    }
    
    body.dark footer a {
    color:#72988f
    }
    
    body.dark footer a:hover {
    color:#5d7773
    }
    
    body.dark header {
    background-color:#101419;
    color:#f1f1f1
    }
    
    body.dark .theme-toggle button {
    background-color:#242d39;
    border-color:#ccc
    }
    
    body.dark .toc-container {
    background-color:#101419;
    color:#fff
    }
    
    body.dark article {
    background-color:#101419;
    color:#f1f1f1
    }
    
    body.dark a {
    color:#9ccce4
    }
    
    body.dark article h3,body.dark article h4 {
    color:#f1f1f1
    }
    
    body.dark article h2 {
    font-size:2rem;
    color:#f3f3f3;
    margin-bottom:1rem
    }
    
    @media (max-width: 768px) {
    main {
    padding:1rem
    }
    
    .toc-container {
    position:static;
    margin-bottom:2rem;
    max-height:none;
    width:100%
    }
    
    article {
    max-width:100%
    }
    
    article p {
    color:#001F3F
    }
    
    header h1 {
    font-size:2rem
    }
    
    .image-container {
    margin-top:1rem;
    margin-bottom:1rem;
    display:flex;
    justify-content:center;
    align-items:center
    }
    
    .image-container img {
    width:70%;
    height:auto;
    border-radius:10px;
    box-shadow:0 4px 12px rgba(0,0,0,0.1);
    margin-bottom:1.5rem;
    transition:transform .3s ease
    }
    }
    
    @media (max-width: 480px) {
    .theme-toggle button {
    padding:8px 16px;
    font-size:1rem
    }
    
    .image-container {
    display:flex;
    justify-content:center;
    align-items:center
    }
    
    .image-container img {
    width:100%;
    height:auto;
    border-radius:10px;
    box-shadow:0 4px 12px rgba(0,0,0,0.1);
    margin-bottom:1.5rem;
    transition:transform .3s ease
    }
    }