body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

h1 {
    margin: 0;
}

.chat-container {
    background-color: #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
    height: 600px;
    padding: 20px;
    border-radius: 10px;
}

h2 {
    color: #333;
    font-size: 20px;
}

li {
    margin-bottom: 5px;
    color: #555;
}

.list-container {
    max-height: 122px; /* Adjust this value as needed */
    width: 100px;
    overflow-y: scroll;
    overflow-x: scroll;
}

a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #ee1111;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.message-input {
    margin-top: 40px;
    margin-left: 10px;
    background-color: #C8F9FF;
    color: black;
    width: 80%;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 500;
    resize: none;
    outline: none;
}

.send-button {
    background-color: #008080;
    color: #fff;
    border: none;
    margin-top: 25px;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.scroll-down-button {
    position: fixed;
    bottom: 15%;
    right: 20%;
    display: none;
    background-color: #008080;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 10%;
    font-size: 48px;
    cursor: pointer;
}

.chat-history {
    height: 540px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-message {
    margin-bottom: 10px;
}

label {
    color: #555;
    font-size: 14px;
    cursor: pointer;
}

#timestamps-checkbox {
    margin-right: 5px;
}

#name-container {
    display: none;
}

@media (max-width: 600px) {
    .message-input {
        width: 60%;
    }
    .send-button {
        margin-left: 5px;
    }
}
/* Main container */
    .chat-container {
        width: 90%;
        margin: 0 auto;
        padding: 2%;
        background-color: #f5f5f5;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: block;
        flex-direction: column;
        align-items: center; /* Align the chat input and send button to the center */
    }

    /* Chat history */
    .chat-history {
        height: 1280px; /* Set a maximum height for the chat history to prevent it from taking up the whole screen */
        overflow-y: auto; /* Add vertical scrollbar when the content overflows */
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 90%; /* Adjust the width of the chat history */
    }

    /* Chat messages */
    .chat-message {
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: 700;
    }

    .chat-message strong {
        color: #333;
    }

    /* Name input and set name button */
    #name-container {
        margin-bottom: 10px;
    }

    #name-input {
        width: 150px;
        padding: 5px;
        font-size: 14px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }

    .set-name-button {
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 5px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .set-name-button:hover {
        background-color: #45a049;
    }

    /* Message input and send button */
    .chat-input {
        width: 70%; /* Adjust the width of the message input */
        height: 80px;
        padding: 5px;
        font-size: 25px;
        border-radius: 3px;
        border: 2px solid #ccc;
    }

    .send-button {
        padding: 32px 62px;
        font-size: 14px;
        border-radius: 5px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .send-button:hover {
        background-color: #45a049;
    }

    /* Center align header */
    header {
        text-align: center;
        margin-bottom: 20px;
    }

    /* Remove default list styles for OL and UL */
    ol, ul {
        padding-left: 0;
        list-style: none;
    }

    /* Remove default margins and paddings */
    body, h1, h2, h3, h4, h5, h6, p, ul, ol {
        margin: 0;
        padding: 0;
    }

    /* Set global font family and font size */
    body {
        font-family: Arial, sans-serif;
        font-size: 14px;
    }

    /* Style for messages sent by the current user (you) */
    .my-message {
        text-align: right;
        margin-right: 20px;
        background-color: #C7F3FF; /* Updated color for your chat bubble */
        color: black; /* Updated text color for your messages */
    }

    /* Style for messages sent by others */
    .other-message {
        text-align: left;
        margin-left: 20px;
        background-color: #84DB80;
        color: #fff; /* Invert the text color for other users' messages */
    }

    /* Stylish view for timestamp checkbox */
    #timestamps-checkbox {
        margin-left: 10px;
        cursor: pointer;
    }