<style>
            img[alt*='000webhost'],
img[alt*='000webhost'][style],
img[src*='000webhost'],
img[src*='000webhost'][style],
body > div:nth-last-of-type(1)[style]{
	opacity: 0 !important;
	pointer-events:none !important;
	width: 0px !important;
	height: 0px !important;
	visibility:hidden !important;
	display:none !important;
}
</style><style>
            img[alt*='000webhost'],
img[alt*='000webhost'][style],
img[src*='000webhost'],
img[src*='000webhost'][style],
body > div:nth-last-of-type(1)[style]{
	opacity: 0 !important;
	pointer-events:none !important;
	width: 0px !important;
	height: 0px !important;
	visibility:hidden !important;
	display:none !important;
}
</style><style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  transition: all 0.3s ease;
}

.bg-primary {
  background-color: #007bff !important;
}

.navbar {
  margin-bottom: 30px;
}

.about {
  padding: 60px 0;
}

.skills {
  padding: 60px 0;
}

#dark-mode-toggle {
  position: absolute;
  right: 20px;
  top: 20px;
}

.dark-mode {
  background-color: #333;
  color: #fff;
}


</style>
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>About Me</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">About Me</a>
   <a href="/index.html"><img src="homepage.png" width="50px"></a>
      </div>
    </nav>
  </header>
  <main>
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="text-center">About</h1>
            <p>Hi, I'm Pranav, a student, and I love learning about new technologies. I have experience in developing applications using various programming languages and technologies. I am a quick learner and I am always eager to learn new things.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="skills">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="text-center">Skills</h1>
            <div class="d-flex flex-wrap justify-content-center">
              <div class="p-2">
                <h4>Languages</h4>
                <ul class="list-group">
                  <li class="list-group-item">Java</li>
                  <li class="list-group-item">Python</li>
                  <li class="list-group-item">C++</li>
                </ul>
              </div>
              <div class="p-2">
                <h4>Web Development</h4>
                <ul class="list-group">
                  <li class="list-group-item">HTML</li>
                  <li class="list-group-item">CSS</li>
                  <li class="list-group-item">JavaScript</li>
                  <li class="list-group-item">Bootstrap</li>
                </ul>
              </div>
              <div class="p-2">
                <h4>Tools</h4>
                <ul class="list-group">
                  <li class="list-group-item">Git</li>
                  <li class="list-group-item">Jira</li>
                  <li class="list-group-item">Trello</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="text-center">Projects</h1>
            <p>Here are some of my recent projects:</p>
            <ul class="list-group">
              <li class="list-group-item"><a style="text-decoration:none" href="https://akajs.pages.dev/">X Chat (Web Group Chatting Application)</a></li>
              <li class="list-group-item"><a style="text-decoration:none" href="https://tictactoebypranav.pages.dev/">Tic-Tac-Toe (AI and Human)</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="text-center">Contact Me</h1>
            <p>Feel free to contact me via:</p>
            <ul class="list-group">
              <li class="list-group-item">Email: <a href="mailto:pranav5434u@gmail.com">pranav5434u@gmail.com</a></li>
              
              <li class="list-group-item">Address: Jehanabad, Patna, Bihar, India</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright &copy; BoxPP 2022 — 2023</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>