<style>
            img[alt*='000webhost'],
img[alt*='000webhost'][style],
img[src*='000webhost'],
img[src*='000webhost'][style],
body > div:nth-last-of-type(1)[style]{
	opacity: 0 !important;
	pointer-events:none !important;
	width: 0px !important;
	height: 0px !important;
	visibility:hidden !important;
	display:none !important;
}
</style><style>
            img[alt*='000webhost'],
img[alt*='000webhost'][style],
img[src*='000webhost'],
img[src*='000webhost'][style],
body > div:nth-last-of-type(1)[style]{
	opacity: 0 !important;
	pointer-events:none !important;
	width: 0px !important;
	height: 0px !important;
	visibility:hidden !important;
	display:none !important;
}
</style><meta charset="UTF-8">
<body>
<img src="pPay.png" width="60%" height="50%">
<p style="font-size:30px;">Dontate to "<b>6204059287@ybl</b>"</p>
</body>
