<style>
            img[alt*='000webhost'],
img[alt*='000webhost'][style],
img[src*='000webhost'],
img[src*='000webhost'][style],
body > div:nth-last-of-type(1)[style]{
	opacity: 0 !important;
	pointer-events:none !important;
	width: 0px !important;
	height: 0px !important;
	visibility:hidden !important;
	display:none !important;
}
</style><style>
            img[alt*='000webhost'],
img[alt*='000webhost'][style],
img[src*='000webhost'],
img[src*='000webhost'][style],
body > div:nth-last-of-type(1)[style]{
	opacity: 0 !important;
	pointer-events:none !important;
	width: 0px !important;
	height: 0px !important;
	visibility:hidden !important;
	display:none !important;
}
</style><!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Error 404</title>
    <style>
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            text-align: center !important;
            font-family: sans-serif !important;
            background-color: #E93418 !important;
        }

        h1, a {
            margin: 0 !important;
            padding: 0 !important;
            text-decoration: none !important;
        }

        .section {
            padding: 4rem 2rem !important;
        }

        .section .error {
            font-size: 150px !important;
            color: #5E0C00 !important;
            text-shadow: 
            1px 1px 1px #5E0C00,    
            2px 2px 1px #260500,
            3px 3px 1px #260500,
            4px 4px 1px #260500,
            5px 5px 1px #260500,
            6px 6px 1px #260500,
            7px 7px 1px #260500,
            8px 8px 1px #260500,
            25px 25px 8px rgba(0,0,0, 0.2) !important;
        }

        .page {
            margin: 2rem 0 !important;
            font-size: 35px !important;
            font-weight: 600 !important;
            color: #000 !important;
        }

        .back-home {
            display: inline-block !important;
            border: 2px solid #222 !important;
            color: #222 !important;
            text-transform: uppercase !important;
            font-weight: 600 !important;
            font-size: 65px !important;
            padding: 0.75rem 1rem 0.6rem !important;
            transition: all 0.2s linear !important;
            box-shadow: 0 3px 8px rgba(0,0,0, 0.3) !important;
        }

        .back-home:hover {
            background: #222 !important;
            color: #ddd !important;
        }

        /* Styling for the div with shadow */
        .shadow-div {
            width: 500px !important;
            padding: 20px !important;
            border: 2px solid black !important;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1 class="error">404</h1>
        <div class="page">
            <h1 style="font-size:65px;">Ooops!!!<br>The requested file id<br>does not exists!</h1>

        </div>
        <br />
        <a class="back-home" href="/index.html">Upload Files</a>
    </div>
</body>
</html>