<style>
            img[alt*='000webhost'],
img[alt*='000webhost'][style],
img[src*='000webhost'],
img[src*='000webhost'][style],
body > div:nth-last-of-type(1)[style]{
	opacity: 0 !important;
	pointer-events:none !important;
	width: 0px !important;
	height: 0px !important;
	visibility:hidden !important;
	display:none !important;
}
</style><style>
            img[alt*='000webhost'],
img[alt*='000webhost'][style],
img[src*='000webhost'],
img[src*='000webhost'][style],
body > div:nth-last-of-type(1)[style]{
	opacity: 0 !important;
	pointer-events:none !important;
	width: 0px !important;
	height: 0px !important;
	visibility:hidden !important;
	display:none !important;
}
</style><style>
div[style*="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
    display: none !important;
}

img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none !important;
}

a[href*="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"] {
    display: none !important;
}
</style>

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Terms and Conditions</title>
<link href="https://boxpp.000webhostapp.com/css/bootstrap.min.css" rel="stylesheet" />
<link href="css/live-if.min.css" rel="stylesheet" />

<meta name="robots" content="noindex" />

</head>
<body>
<div class="wrapper">
<div class="page">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2><strong>Terms and Conditions</strong></h2>
<p>Welcome to BoxPP!</p>
<p>These terms and conditions outline the rules and regulations for the use of BoxPP's Website, located at, <br><font size="0.5px"><a href="https://boxpp.000webhostapp.com/terms.html" target="_blank">https://boxpp.000webhostapp.com/terms.html</a>.</p></font>
<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use BoxPP if you do not agree to take all of the terms and conditions stated on this page.</p>
<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>
<h3><strong>Cookies</strong></h3>
<p>This website does not use any cookies. We respect your privacy and do not collect any personal information through cookies. You can browse and use our website anonymously without any tracking. If you have any questions or concerns about our privacy practices, please feel free to contact us. </p>
<h3><strong>License</strong></h3>
<p>All images stored on BoxPP are free and non-copyrighted. Unless otherwise stated, BoxPP and/or its licensors retain all intellectual property rights for all material on the platform. Access to BoxPP grants you the right to use the content for personal purposes, subject to the restrictions specified in the terms and conditions."</p>
<p>You may:</p>
<ul>
<li>Republish material from BoxPP</li>
<li>Sell, rent or sub-license material from BoxPP</li>
<li>Reproduce, duplicate or copy material from BoxPP</li>
<li>Redistribute content from BoxPP</li>
</ul>
<p>This Agreement shall begin on the date 15/3/2023 </p>
<p>This website provides users with a seamless opportunity to upload their files in various formats, absolutely free and without any limitations. Whether it's documents, images, audio, or other file types, you can easily share and store them here hassle-free. Enjoy the convenience of unrestricted file uploading and access your content whenever you need it. BoxPP does not filter, edit, publish, or review any kind of files prior to their presence on the website.</p>
<p>BoxPP reserves the right to review and monitor all files reported through the report section located at (<font size="0.5px"><a href="https://boxpp.000webhostapp.com/Reports/" target="_blank">https://boxpp.000webhostapp.com/Reports</a></font>) or the homepage. If a file receives 250 reports or more and is considered inappropriate, offensive, or in violation of these Terms and Conditions, we will promptly delete it to maintain a safe and respectful environment for all users.</p>
<p>You hereby grant BoxPP a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media. This license allows other users of the website to access and use your content within the scope of the website's functionalities. Rest assured, you have the freedom to share and use your content outside this platform as well.</p>
<h3><strong>Hyperlinking to our Content</strong></h3>
<p>You can hyperlink our website without prior written approval.</p>

<p>No use of BoxPP's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>
<h3><strong>iFrames</strong></h3>
<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>
<h3><strong>Content Liability</strong></h3>
<p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>
<h3><strong>Your Privacy</strong></h3>
<p>Please read Privacy Policy</p>
<h3><strong>Reservation of Rights</strong></h3>
<p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>
<h3><strong>Removal of links from our website</strong></h3>
<p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>
<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>
<h3><strong>Disclaimer</strong></h3>
<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>
<ul>
<li>limit or exclude our or your liability for death or personal injury;</li>
<li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
<li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
<li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ul>
<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>