<!DOCTYPE html>
<html lang="en-us" data-theme="dark">
<meta charset="utf-8">
<style>
            img[alt*='000webhost'],
img[alt*='000webhost'][style],
img[src*='000webhost'],
img[src*='000webhost'][style],
body > div:nth-last-of-type(1)[style]{
	opacity: 0 !important;
	pointer-events:none !important;
	width: 0px !important;
	height: 0px !important;
	visibility:hidden !important;
	display:none !important;
}
</style>
<style>
            img[alt*='000webhost'],
img[alt*='000webhost'][style],
img[src*='000webhost'],
img[src*='000webhost'][style],
body > div:nth-last-of-type(1)[style]{
	opacity: 0 !important;
	pointer-events:none !important;
	width: 0px !important;
	height: 0px !important;
	visibility:hidden !important;
	display:none !important;
}
</style>
<title>BoxPP — Upload File</title>

<body bgcolor="#07000B">
       <div id='nav'>  <img src="logo.png" width="30px" />&nbsp;<a href="/terms.html"> Terms </a>&nbsp;&nbsp; &nbsp;&nbsp;<a href="/Reports/index.html">Report </a> <span> &nbsp;&nbsp;&nbsp;&nbsp;<a href="search.php">Search</a><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/donate.html"> Donate </a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="/about.html"> About</a>
       </span>
    </div>
<div align="center">
    <meta name="theme-color" content="#15161F">
    <div style="padding: 100px;"></div>
    <div style="box-sizing: border-box; min-width: 200px; margin: 0; min-height: 60px; font-family: Cabin; font-weight: 700; font-size: 80px;
      padding: 20px;
      color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      display: inline-block;" id="text-container"></div>
  <h1 style="color:red; font-family:Montserrat;">Upload Files • BoxPP</h1>

    <form action="upload.php?source=link" method="POST" enctype="multipart/form-data">
        <input id="file-upload" type="file" name="file[]" multiple required>
        <br/>
        <ul id="selected-files"></ul>
        <br/>
        <span class="progress-bar" style="font-family:Montserrat;">
            Progress Bar<br />
            <div class="progress-bar-inner" id="progress-bar-inner"></div>
        </span><br />
        <p class="progress-bar-text" id="progress-bar-text"></p>
        <br/>
        <input type="submit" name="submit" value="Upload" id="progress-bar-trigger">
      
  <a href="index.html"><input type="button" value="Cancel" id="cancel-upload-btn" style="display: none;" /></a>
  
    </form>
<p class="terms">By clicking "Upload" you agree to these <button id="toggleBtn">Terms</button>
    <iframe id="myIframe" src="https://boxpp.000webhostapp.com/if-terms.html" style="border: 0px #ffffff none; display:none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="200px" width="400px" allowfullscreen></iframe>
</body>
    <script>
        const toggleBtn = document.getElementById("toggleBtn");
        const myIframe = document.getElementById("myIframe");

        toggleBtn.addEventListener("click", function() {
            if (myIframe.style.display === "none") {
                myIframe.style.display = "block";
            } else {
                myIframe.style.display = "none";
            }
        });
    </script>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>
    document.getElementById('file-upload').addEventListener('change', function(e) {
        var fileList = e.target.files;
        var fileCount = fileList.length;
        var filenames = "";

        if (fileCount === 0) {
            var paragraph = document.getElementById('selected-files');
            paragraph.textContent = "Choose one or more files.";
            return;
        }

        for (var i = 0; i < fileCount; i++) {
            filenames += "<li>" + fileList[i].name + "</li>";
        }

        var list = document.getElementById('selected-files');
        list.innerHTML = filenames;

        var paragraph = document.createElement('p');
        if (fileCount === 1) {
            paragraph.textContent = "Selected file:";
        } else {
            paragraph.textContent = "Selected files:";
        }

        list.parentNode.insertBefore(paragraph, list);
    });

    document.getElementById("progress-bar-trigger").addEventListener("click", function() {
        var fileInput = document.getElementById("file-upload");
        var uploadButton = document.getElementById("progress-bar-trigger");

        if (fileInput.files.length > 0) {
            uploadButton.style.display = "none";

            var formData = new FormData();
            for (var i = 0; i < fileInput.files.length; i++) {
                formData.append("file[]", fileInput.files[i]);
            }

            var xhr = new XMLHttpRequest();

            xhr.upload.addEventListener("progress", function(event) {
                if (event.lengthComputable) {
                    var percentComplete = (event.loaded / event.total) * 100;
                    var progressBar = document.getElementById("progress-bar-inner");
                    progressBar.style.width = percentComplete + "%";
                    var progressText = document.getElementById("progress-bar-text");
                    progressText.textContent = percentComplete.toFixed(2) + "% uploaded";
                }
            });

            xhr.addEventListener("load", function() {
                var progressBar = document.getElementById("progress-bar-inner");
                progressBar.style.width = "0%";
                var progressText = document.getElementById("progress-bar-text");
                progressText.textContent = "";
                uploadButton.style.display = "inline-block";
                document.getElementById("cancel-upload-btn").style.display = "none";
            });

            xhr.addEventListener("error", function() {
                var progressText = document.getElementById("progress-bar-text");
                progressText.textContent = "Upload Failed! Check Internet Connection and Try Again.";
                uploadButton.style.display = "inline-block";
                document.getElementById("cancel-upload-btn").style.display = "none";
            });

            xhr.addEventListener("abort", function() {
                var progressBar = document.getElementById("progress-bar-inner");
                progressBar.style.width = "0%";
                var progressText = document.getElementById("progress-bar-text");
                progressText.textContent = "Upload aborted";
                uploadButton.style.display = "inline-block";
                document.getElementById("cancel-upload-btn").style.display = "none";
            });

            xhr.open("POST", "upload.php");
            xhr.send(formData);

            // Show the cancel button and hide the upload button
            document.getElementById("cancel-upload-btn").style.display = "inline-block";
            uploadButton.style.display = "none";
        }
    });

    document.getElementById("cancel-upload-btn").addEventListener("click", function() {
        var xhr = new XMLHttpRequest();

        xhr.addEventListener("abort", function() {
            var progressBar = document.getElementById("progress-bar-inner");
            progressBar.style.width = "0%";
            var progressText = document.getElementById("progress-bar-text");
            progressText.textContent = "Upload aborted";
            uploadButton.style.display = "inline-block";
            document.getElementById("cancel-upload-btn").style.display = "none";
        });

        xhr.abort();
    });
</script>
 <script>
    const phrases = ["Made with ❤ by Pranshu..","Secure 🔒  ", "Bulk Upload 😇😇", "No Watermark 👍", " No File Size Limits 🤘", "No Time Limits 💣💣", "Faaast 🕙", "Reliable ✔️", " BoxPP"];
    let currentIndex = 0;
    let letterIndex = 0;
    let eraseMode = false;

    function typeText() {
      const container = document.getElementById("text-container");
      const currentPhrase = phrases[currentIndex];
      
      if (eraseMode) {
        container.textContent = currentPhrase.substring(0, letterIndex);
        letterIndex--;

        if (letterIndex < 0) {
          eraseMode = false;
          currentIndex = (currentIndex + 1) % phrases.length;
        }
      } else {
        container.textContent = currentPhrase.substring(0, letterIndex + 1);
        letterIndex++;

        if (letterIndex > currentPhrase.length) {
          eraseMode = true;
        }
      }

      setTimeout(typeText, eraseMode ? 80 : 50);
    }

    typeText();
  </script>
<link href="font-file/font.css" rel="stylesheet">
<style>
    ul li {
        list-style-type: none;
    }

    .progress-bar {
        width: 100%;
        height: 1px;
        background-color: #070000B;
        border-radius: 0px;
        overflow: hidden;
    }

    .progress-bar-inner {
        height: 2px;
        background-color: #6dff99;
        width: 0px;
        transition: width 0.01s ease-in-out;
    }

    .progress-bar-text {
        margin-top: 8px;
        text-align: center;
        color: cyan;
        font-family: Montserrat;
        font-weight: bold;
    }

#nav {
    position: fixed;
    top: 0%;
    left: 0%;
    display: flex;
    width: 100%;
    font-size: 30px;
    padding: 20px;
    background-color: #15161F;
    transition: opacity 0.5s ease-in-out;
    border: none !important;
    box-shadow: 0 2px 25px rgba(48, 50, 67, 0.5);
  }

   input[type=file] {
        margin: 50px;
        padding: 200px;
        display: inline-block;
        width: 50%;
        padding: 240px 0 0 0;
        border: 3px dashed #292A44;
        height: 200px;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: url('upload.png') center center no-repeat #1A1B2A;
        border-radius: 10px;
        background-size: 60px 60px;
    }

    input[type=submit] {
        width: 60%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
    div {
        border-radius: 0px;
        background-color: #000;
        padding: 0px;
    }
    
    #toggleBtn {
        background-color: transparent;
        border: none;
        color: #ccc;
        font-family: Montserrat;
        font-size: 10px;
    }

    .terms {
        font-family: Montserrat;
        font-size: 10px;
        color: #ccc;
    }

    .output {
        position: relative;
        left: 0px;
        font-family: Montserrat;
        font-size: 12px;
    }

    #file-upload-filename {
        color: red;
        font-family: Montserrat;
    }
    
    #cancel-upload-btn {
        width: 60%;
        background-color: #D73B3E;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
     
    #cancel-upload-btn:hover {
        background-color: red;
        
    }
    a {
        text-decoration: none;
        color: #fff;
        font-family: Montserrat;
    }
    

    #top {
        text-decoration: none;
        color: red;
        font-family: Montserrat;
        align: left;
    }

    #selected-files {
        color: #B9FBFF;
        font-family: Montserrat;
    }
    
    p {
        font-family: Cabin;
        color: aqua;
    }
</style>
