<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drowsiness Detection System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #1a1c20;
            --bg-card: #25282e;
            --text-primary: #e0e0e0;
            --text-secondary: #a0a0a0;
            --color-accent: #00bfff;
            --color-code-bg: #1e1e1e;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-primary);
            line-height: 1.7;
            padding: 20px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--bg-card);
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--color-accent);
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.1rem;
            color: var(--text-secondary);
        }

        .section {
            background-color: var(--bg-card);
            padding: 25px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--color-accent);
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #444;
        }
        
        h4 {
            font-size: 1.2rem;
            color: var(--text-primary);
            margin-top: 15px;
            margin-bottom: 10px;
        }

        p, li {
            font-size: 1rem;
            color: var(--text-primary);
        }

        ul, ol {
            padding-left: 25px;
        }

        a {
            color: var(--color-accent);
            text-decoration: none;
            font-weight: 600;
        }

        a:hover {
            text-decoration: underline;
        }

        code {
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
            background-color: #3a3f4b;
            padding: 3px 6px;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        pre {
            background-color: var(--color-code-bg);
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            border: 1px solid #444;
            box-shadow: inset 0 2px 5px rgba(0,0,0,0.3);
        }

        pre code {
            background-color: transparent;
            padding: 0;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid var(--bg-card);
            color: var(--text-secondary);
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Real-Time Drowsiness Detection System</h1>
            <p>A computer vision project to prevent accidents by detecting driver fatigue.</p>
        </header>

        <main>
            <div class="section">
                <h2>About The Project</h2>
                <p>
                    This is a real-time system that uses a webcam to monitor a person's eyes. If the system detects that the person's eyes have been closed for an extended period, it assumes they are drowsy and triggers an audible alarm. This project is built using Python with powerful libraries like OpenCV, Dlib, and Pygame.
                </p>
            </div>

            <div class="section">
                <h2>How It Works</h2>
                <p>The core logic of this project is based on a concept called the <strong>Eye Aspect Ratio (EAR)</strong>.</p>
                <ol>
                    <li><strong>Face & Landmark Detection:</strong> The system first detects a face in the video stream using Dlib's built-in face detector. It then identifies 68 specific facial landmarks (like the corners of the eyes, nose, mouth, etc.).</li>
                    <li><strong>EAR Calculation:</strong> Using the coordinates of the eye landmarks, the EAR is calculated for each frame. The EAR is a single number that relates the vertical and horizontal distances of the eye landmarks.
                        <ul>
                            <li>When the eyes are <strong>open</strong>, the EAR has a relatively high and constant value.</li>
                            <li>When the eyes are <strong>closed</strong>, the EAR drops sharply towards zero.</li>
                        </ul>
                    </li>
                    <li><strong>Drowsiness Check:</strong> The system checks if the calculated EAR falls below a predefined threshold (<code>EAR_THRESHOLD</code>). If it does, a counter starts. If the counter exceeds a certain number of consecutive frames (<code>CONSECUTIVE_FRAMES_THRESHOLD</code>), the system concludes the person is drowsy.</li>
                    <li><strong>Alarm Trigger:</strong> Once drowsiness is confirmed, an alarm sound is played using Pygame to alert the person. The alarm stops as soon as the person's eyes open again.</li>
                </ol>
            </div>

            <div class="section">
                <h2>Features</h2>
                <ul>
                    <li><strong>Real-time Monitoring:</strong> Analyzes live video feed from a webcam.</li>
                    <li><strong>Audible Alarm:</strong> Plays a sound alert to wake the user.</li>
                    <li><strong>Intelligent Alarm Control:</strong> The alarm starts only when needed and stops immediately when the user is alert.</li>
                    <li><strong>Tunable Sensitivity:</strong> Easily configurable thresholds for drowsiness detection.</li>
                    <li><strong>Lightweight:</strong> Uses classic, efficient computer vision algorithms.</li>
                </ul>
            </div>
            
            <div class="section">
                <h2>Code Explanation</h2>
                <p>Here's a breakdown of the key parts of the provided source code.</p>

                <h4>1. Imports</h4>
                <p>We start by importing all the necessary libraries. <code>dlib</code> for face/landmark detection, <code>opencv-python (cv2)</code> for image processing, <code>numpy</code> for numerical operations, <code>pygame</code> for playing audio, and <code>imutils</code> for helper functions.</p>

                <h4>2. Global Constants and Initialization</h4>
                <p>Key parameters are defined at the top for easy tuning:</p>
                <ul>
                    <li><code>EAR_THRESHOLD</code>: The EAR value below which an eye is considered closed.</li>
                    <li><code>CONSECUTIVE_FRAMES_THRESHOLD</code>: The number of consecutive frames the eye must be closed to trigger the alarm. A value of 20 means about 0.6-0.8 seconds.</li>
                    <li><code>ALARM_SOUND_PATH</code> & <code>SHAPE_PREDICTOR_PATH</code>: Paths to our required model and sound files.</li>
                    <li><code>pygame.mixer.init()</code>: Initializes Pygame's sound module.</li>
                </ul>
                
                <h4>3. The <code>eye_aspect_ratio</code> Function</h4>
                <p>This function takes the coordinates of the eye landmarks and calculates the EAR value based on the Euclidean distances between them, as per the standard formula.</p>

                <h4>4. Loading Models and Initial Setup</h4>
                <p>Before the main loop, we load Dlib's HOG-based face detector (<code>dlib.get_frontal_face_detector()</code>) and the facial landmark predictor (<code>dlib.shape_predictor()</code>). We also start the video stream from the webcam.</p>

                <h4>5. The Main Loop (<code>while True</code>)</h4>
                <p>This is where the real-time processing happens:</p>
                <ol>
                    <li>A frame is read from the webcam, resized, and converted to grayscale.</li>
                    <li><code>detector(gray, 0)</code> finds all faces in the grayscale frame.</li>
                    <li>For each face found, <code>predictor(gray, rect)</code> finds the 68 facial landmarks.</li>
                    <li>The coordinates for the left and right eyes are extracted, and their EAR values are calculated and averaged.</li>
                    <li>The contours of the eyes are drawn on the frame for visualization.</li>
                    <li><strong>The Core Logic:</strong>
                        <ul>
                            <li>If <code>ear < EAR_THRESHOLD</code>, we increment the <code>COUNTER</code>.</li>
                            <li>If the <code>COUNTER</code> reaches the <code>CONSECUTIVE_FRAMES_THRESHOLD</code>, we display an alert on the screen. We also check if the alarm is already playing (<code>get_busy()</code>) and start it if it's not.</li>
                            <li>If <code>ear</code> is not below the threshold, it means the eyes are open. We reset the <code>COUNTER</code> to 0 and immediately stop any playing alarm with <code>pygame.mixer.music.stop()</code>.</li>
                        </ul>
                    </li>
                    <li>The frame is displayed in a window titled "Drowsiness Detector".</li>
                    <li>The loop breaks if the 'x' key is pressed.</li>
                </ol>

                <h4>6. Cleanup</h4>
                <p>After the loop ends, all resources are released properly using <code>pygame.mixer.quit()</code>, <code>cv2.destroyAllWindows()</code>, and <code>vs.stop()</code>.</p>
            </div>

            <div class="section">
                <h2>Full Source Code</h2>
                <pre><code class="language-python">from scipy.spatial import distance as dist
from imutils.video import VideoStream
from imutils import face_utils
import numpy as np
import pygame
import time
import imutils
import dlib
import cv2

# ----- Constants -----
EAR_THRESHOLD = 0.25 
CONSECUTIVE_FRAMES_THRESHOLD = 20 
ALARM_SOUND_PATH = "alarm.mp3"
SHAPE_PREDICTOR_PATH = "model.dat"

# Initialize Pygame Mixer
pygame.mixer.init()

def eye_aspect_ratio(eye):
    # Compute the euclidean distances between the two sets of
    # vertical eye landmarks (x, y)-coordinates
    A = dist.euclidean(eye[1], eye[5])
    B = dist.euclidean(eye[2], eye[4])
    # Compute the euclidean distance between the horizontal
    # eye landmark (x, y)-coordinates
    C = dist.euclidean(eye[0], eye[3])
    # Compute the eye aspect ratio
    ear = (A + B) / (2.0 * C)
    return ear

# Load Dlib's face detector and create the facial landmark predictor
print("[INFO] Loading facial landmark predictor...")
detector = dlib.get_frontal_face_detector()
predictor = dlib.shape_predictor(SHAPE_PREDICTOR_PATH)

# Get the indexes of the facial landmarks for the left and right eye
(lStart, lEnd) = face_utils.FACIAL_LANDMARKS_IDXS["left_eye"]
(rStart, rEnd) = face_utils.FACIAL_LANDMARKS_IDXS["right_eye"]

# Start the video stream
print("[INFO] Starting video stream...")
vs = VideoStream(src=0).start()
time.sleep(1.0)

# Initialize frame counter
COUNTER = 0

# Loop over frames from the video stream
while True:
    # Grab the frame from the video stream, resize it, and convert it to grayscale
    frame = vs.read()
    if frame is None:
        break
    frame = imutils.resize(frame, width=450)
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    # Detect faces in the grayscale frame
    rects = detector(gray, 0)

    # Loop over the face detections
    for rect in rects:
        # Determine the facial landmarks for the face region
        shape = predictor(gray, rect)
        shape = face_utils.shape_to_np(shape)

        # Extract the left and right eye coordinates
        leftEye = shape[lStart:lEnd]
        rightEye = shape[rStart:rEnd]

        # Compute the eye aspect ratio for both eyes
        leftEAR = eye_aspect_ratio(leftEye)
        rightEAR = eye_aspect_ratio(rightEye)
        ear = (leftEAR + rightEAR) / 2.0

        # Visualize the eye regions
        leftEyeHull = cv2.convexHull(leftEye)
        rightEyeHull = cv2.convexHull(rightEye)
        cv2.drawContours(frame, [leftEyeHull], -1, (0, 255, 0), 1)
        cv2.drawContours(frame, [rightEyeHull], -1, (0, 255, 0), 1)

        # Check to see if the eye aspect ratio is below the blink threshold
        if ear < EAR_THRESHOLD:
            COUNTER += 1
            # If the eyes were closed for a sufficient number of frames
            if COUNTER >= CONSECUTIVE_FRAMES_THRESHOLD:
                # Draw an alert on the frame
                cv2.putText(frame, "DROWSINESS ALERT!", (10, 30),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255), 2)
                
                # If the alarm is not already playing, play it
                if not pygame.mixer.music.get_busy():
                    pygame.mixer.music.load(ALARM_SOUND_PATH)
                    pygame.mixer.music.play()
        # Otherwise, the eye aspect ratio is not below the threshold
        else:
            COUNTER = 0
            # Stop the alarm if it is playing
            pygame.mixer.music.stop()

        # Display the EAR on the frame for debugging
        cv2.putText(frame, "EAR: {:.2f}".format(ear), (300, 30),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255), 2)

    # Show the frame
    cv2.imshow("Drowsiness Detector", frame)
    key = cv2.waitKey(1) & 0xFF

    # If the 'x' key was pressed, break from the loop
    if key == ord("x"):
        break

# Do a bit of cleanup
print("[INFO] Cleaning up...")
pygame.mixer.quit()
cv2.destroyAllWindows()
vs.stop()
</code></pre>
            </div>
        </main>
    </div>
</body>
</html>
