<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drowsiness Detector - Project Setup Guide</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #212529;
            line-height: 1.7;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 850px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #dee2e6;
        }
        h1, h2, h3 {
            color: #0056b3;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 25px;
        }
        h1 {
            text-align: center;
            font-size: 2.2em;
        }
        h2 {
            font-size: 1.6em;
        }
        h3 {
            font-size: 1.2em;
            color: #17a2b8;
            border-bottom: 1px solid #17a2b8;
        }
        p {
            margin-bottom: 15px;
        }
        ul, ol {
            padding-left: 20px;
        }
        li {
            margin-bottom: 20px;
        }
        code {
            font-family: 'Consolas', 'Menlo', monospace;
            background-color: #e9ecef;
            padding: 4px 8px;
            border-radius: 5px;
            font-size: 0.9em;
            color: #495057;
        }
        pre {
            background-color: #343a40;
            color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 0.9em;
        }
        .note {
            background-color: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .important {
            background-color: #f8d7da;
            border-left: 5px solid #dc3545;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            font-weight: bold;
        }
        .success {
            color: #28a745;
            font-weight: bold;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #dee2e6;
            color: #6c757d;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Project Setup Guide: Drowsiness Detector</h1>

        <p>Welcome! This guide will walk you through setting up the Drowsiness Detector project on your Windows laptop for the first time. Please follow each step carefully. You will need an active internet connection for this setup.</p>

        <h2>Step 1: Initial Preparation (One-Time Setup)</h2>
        <p>First, we need to install the essential base software on your laptop.</p>
        <ol>
            <li>
                <strong>Install Python:</strong> If you don't have Python, download it from <a href="https://www.python.org/downloads/" target="_blank">python.org</a>.
                <div class="important">
                    During installation, on the very first screen, make sure to check the box that says: <strong>"Add Python to PATH"</strong>. This is a crucial step!
                </div>
            </li>
            <li>
                <strong>Install C++ Build Tools:</strong> The <code>dlib</code> library needs these tools to work.
                <ul>
                    <li>Download "Build Tools for Visual Studio" from <a href="https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2022" target="_blank">here</a>.</li>
                    <li>Run the installer and select the <strong>"Desktop development with C++"</strong> workload.</li>
                    <li>Click "Install". This may take some time. After it's done, <strong>restart your laptop</strong>.</li>
                </ul>
            </li>
            <li>
                <strong>Install CMake:</strong> This is another required tool for <code>dlib</code>.
                <ul>
                    <li>Download the CMake installer from <a href="https://cmake.org/download/" target="_blank">here</a> (choose the "Windows x64 Installer").</li>
                    <li>During installation, select the option: <strong>"Add CMake to the system PATH for all users"</strong>.</li>
                </ul>
            </li>
        </ol>

        <h2>Step 2: Setting Up the Project Folder</h2>
        <p>Now that the base software is ready, let's set up the project itself.</p>
        <ol>
            <li>
                <strong>Copy Project Folder:</strong> Copy the entire project folder (e.g., `drowsiness-detector`) from the pen drive to your Desktop. This folder should contain files like <code>model.py</code>, <code>model.dat</code>, <code>alarm.mp3</code>, and <code>requirements.txt</code>.
            </li>
            <li>
                <strong>Open Command Prompt (CMD):</strong> Open your Command Prompt and navigate into the project folder using the <code>cd</code> command.
                <pre>cd Desktop\drowsiness-detector</pre>
            </li>
            <li>
                <strong>Create a Virtual Environment (venv):</strong> This creates an isolated "toolbox" for our project. It's a best practice and keeps things clean.
                <pre>python -m venv venv</pre>
            </li>
            <li>
                <strong>Activate the Virtual Environment:</strong> Now, "open" the toolbox.
                <pre>.\venv\Scripts\activate</pre>
                <p>You will see <code>(venv)</code> at the beginning of your command line, which means it's active.</p>
            </li>
            <li>
                <strong>Install All Python Libraries:</strong> This single command will read the <code>requirements.txt</code> file and install all necessary Python libraries from the internet.
                <pre>pip install -r requirements.txt</pre>
                <div class="note">
                    <strong>Please be patient!</strong> The <code>dlib</code> library is large and can take 5-10 minutes to install. You will see a lot of text scrolling. Just let the process complete.
                </div>
            </li>
        </ol>

        <h2>Step 3: Running the Project</h2>
        <p>Your setup is now complete! To run the project, make sure your virtual environment is still active (you see <code>(venv)</code> in the command prompt).</p>
        <ol>
            <li>
                <strong>Run the Main Script:</strong>
                <pre>python model.py</pre>
            </li>
            <li>A window should pop up showing your webcam feed, and the drowsiness detection will begin.</li>
            <li>To stop the program, simply press the 'x' key.</li>
        </ol>
        
        <h2>Important Points for a Successful Demonstration</h2>
        <p>For the best results and a smooth demonstration, please keep these key points in mind:</p>
        
        <h3>1. Proper Lighting is Crucial</h3>
        <p>The model works best in good lighting conditions. Make sure the light source is in front of you, illuminating your face.</p>
        <ul>
            <li><strong>Good:</strong> Light coming from the front or side. Your face should be clearly visible.</li>
            <li><strong>Bad:</strong> Avoid backlighting (e.g., sitting with a bright window behind you). This creates a silhouette and makes it very hard for the camera to see your face and eyes.</li>
        </ul>

        <h3>2. Keep Your Full Face in the Frame</h3>
        <p>The system needs to see your entire face to accurately detect the landmarks. Ensure your forehead, chin, and both sides of your face are within the webcam's view.</p>

        <h3>3. Maintain a Proper Distance</h3>
        <p>Don't sit too close to the camera. If you are too close, parts of your face (like your forehead or chin) might go out of the frame, causing the detector to fail. A normal sitting distance from your laptop screen is usually perfect.</p>
        
        <p class="success">By following these tips, the detector will be highly accurate and your demonstration will be very effective!</p>

        <div class="note">
            <h4>How to Run the Project Next Time?</h4>
            <p>If you close the command prompt or restart your laptop, you just need to follow these 2 simple steps to run the project again:</p>
            <ol>
                <li>Open CMD and navigate to your project folder: <code>cd Desktop\drowsiness-detector</code></li>
                <li>Activate the virtual environment: <code>.\venv\Scripts\activate</code></li>
                <li>Run the program: <code>python model.py</code></li>
            </ol>
        </div>

        <footer>
            <p>Good luck with your presentation! You can delete this guide before the presentation ;-)</p>
        </footer>
    </div>

</body>
</html>