<!DOCTYPE html>
<html>
<head>
<style>
  .hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #0EADFF;
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}
.hover1:hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #108ee9;;
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}
</style>
</head>
<title>VoteRank #289032</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- !PAGE CONTENT! -->
<body><div class="w3-content" style="max-width:1500px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">VOTERANK</h1>
  <h1>#289032</h1>
</header>


  <div>
<form action="login2.html">
    <div id="group1">
        What's your name?<br><input type="text" required name="password"><br>
        Select your favorite social networks:<br>
        <input type="checkbox" value="facebook" name="password"> Facebook<br>
        <input type="checkbox" value="twitter" name="password"> Twitter<br>
        <input type="checkbox" value="linkedin" name="password"> LinkedIn<br>
        <input type="checkbox" value="instagram" name="password"> Instagram<br>
        <input type="checkbox" value="snapchat" name="password"> Snapchat<br>
        <input type="checkbox" value="googleplus" name="password"> Google+<br>
    </div>
    <div id="group2">
        Select your favorite colors:<br>
        <input type="checkbox" value="blue" name="password"> Blue<br>
        <input type="checkbox" value="red" name="password"> Red<br>
        <input type="checkbox" value="green" name="password"> Green<br>
        <input type="checkbox" value="yellow" name="password"> Yellow<br>
        <input type="checkbox" value="purple" name="password"> Purple<br>
        <input type="checkbox" value="orange" name="password"> Orange<br>
        <input type="checkbox" value="black" name="password"> Black<br>
        <input type="checkbox" value="white" name="password"> White<br>
        <input type="checkbox" value="grey" name="password"> Grey<br>
        <input type="checkbox" value="brown" name="password"> Brown<br>
        <input type="checkbox" value="pink" name="password"> Pink<br>
        <input type="submit" value="Submit" class="hover hover1" name="password">
    </div>
</form>
  </div>

</div></body>
</html>
